<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <LabelRoyalDiv>Royal Determinist</LabelRoyalDiv>
  <DescRoyalDiv>{0} has abandoned {1} previous expectation due to accepting {1} nobility status as natural right. {2} will also stop making divinations until {1} title is renounced.</DescRoyalDiv>
  <LabelRepressionMinor>Repression</LabelRepressionMinor>
  <DescRepressionMinor>{0} was about to have mental break. {2}, but {0} suppressed it due to {1} repressive personality.</DescRepressionMinor>

</LanguageData>
