Adds following traits into the game:

[b]Competitive[/b]
[list]
    [*]Global learning speed +75% 
    [*]-8 Mood debuff if sum of all skills is lower than that of any colonist.
    [*]+12 Mood buff if sum of all skills is highest in the colony (when there are more than two colonists).
[/list] 

[b]Fickle[/b]
[list]
    [*]Changes passion occasionally (once per 40 days in average)
[/list] 

[b]Tsundere[/b]
[list]
    [*]More likely to slight and insult someone they like, and less likely to slight and insult someone they hate.
    [*]Behaves normally towards spouse, fiance, and lover.
    [*]-10% Pawn market value
[/list] 

[b]Determinist[/b] (for version 1.2+)
[list]
    [*]Once per 40 days in average, has a chance to trigger divination event that will randomly change the pawn's expectations (from extremely low to sky high) independent from colony wealth.
    [*]After divination event: -35% global work speed if extremely low, -20% global work speed if very low, +20% global work speed if high, +35% global work speed if sky high expectations.
    [*]For owners of Royalty DLC: if pawn has royal title of Acolyte and above, will stop having divination events and also lose one's current random expectation (and return to normal expectation behaviour) after random amount of days have passed.
[/list] 

[b]Repressive[/b] (for version 1.2+)
[list]
    [*]When minor/major mental break triggers, ignore it and add -5 mood penalty called 'Frustration' that lasts 60 days. Stacks up to 10.
    [*]When extreme mental break triggers, guaranteed to go catatonic. All 'Frustration' stacks will be removed.
[/list] 

[b]Motivated[/b] (for version 1.4+)
[list]
    [*]While the pawn is inspired, grant +20 mood buff.
[/list] 

[b]Vehement[/b] (for version 1.4+)
[list]
    [*]Complete immunity to arrest and damage during mental break. Only applies to player colonists for balance reasons.
    [*]Also grants invisibility during mental break to make AI recognise the pawn's immunity.
[/list] 


Compatible with any mods that don't change Slight and Insult workerClass.
